<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            width: 300px;
            background-color: #000000;
            padding: 10px;
            box-shadow: 0px 10px 43px -5px rgba(0,0,0,0.75); /* https://cssgenerator.org/box-shadow-css-generator.html */
            color: white;
            border: none;
        }

        .form-group {
            margin-bottom: 5px;
            display: inline-flex;
            border: none;
        }

        .form-group input {
            width: 120%;
            padding: 20px;
            border: none; 
/*            box-sizing: border-box; */
            /*text-align: center;*/
            cursor: pointer;
           /* caret-color: transparent; */
            background-color: black;
            color: rgb(21,74,10);
            font-size: 24px;
            caret-color: rgb(21,74,10);
        }

        #password:hover {
        /*    box-shadow: 0px 0px 70px 0px rgb(21,74,10); */
            transition-duration: 0.3s;
        }

        #password:focus {
            outline: none;
        }

    </style>
</head>
<body>

<div class='login-container'>
    <!-- <h2>Vault Password:</h2> */ -->
    <form id='loginForm' method='post' action='/login'>
        <div class='form-group'>
            <input type='text' id='password' name='password' required autofocus autocomplete='off' novalidate placeholder=' {{ get_flashed_messages()[0] }}'>
        </div>
    </form>
</div>

<script>

    input.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
        submitForm();
    }
    });

    function submitForm() {
        var password = document.getElementById('password').value;

        if (!password) {
            document.getElementById('message').innerText = 'Please enter the vault password.'
            return;
        }

        document.getElementById('loginForm').submit();
    }
</script>

</body>
</html>
